<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tea.ivv.tsds</groupId>
    <artifactId>TSDS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
      <profiles>
	  <profile>
  		<id>BOBI</id>
  		<build>
    		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-compiler-plugin</artifactId>
            		<version>3.0</version>
            		<configuration>
						<source>1.7</source>
						<target>1.7</target>
            		</configuration>
        		</plugin> 
	    		<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-surefire-plugin</artifactId>
            		<version>2.19.1</version>
                		<configuration>
                    		<skip>true</skip>
                    		<forkCount>4</forkCount>
                    		<systemPropertyVariables>
                        		<systemUrl>https://tealprod.tea.state.tx.us/</systemUrl>
                        		<systembaseDir>\\tea4dpfs2.tea.state.tx.us\ACOFM\ProjectMgmt\QA\Cody\TSDS</systembaseDir>
                    		</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>${basedir}/src/test/xml/ProdPatchBOBItestng.xml</suiteXmlFile>
							</suiteXmlFiles>                                           
                		</configuration>
                		<executions>
                    		<execution>
                        		<phase>integration-test</phase>
                        		<goals>
                            		<goal>test</goal>
                        		</goals>
                        		<configuration>
                            		<skip>false</skip>
                        		</configuration>
                    		</execution>
                		</executions>
            		</plugin>
    		</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>prodPatch</id>
  		<build>
    		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-compiler-plugin</artifactId>
            		<version>3.0</version>
            		<configuration>
						<source>1.7</source>
						<target>1.7</target>
            		</configuration>
        		</plugin> 
	    		<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-surefire-plugin</artifactId>
            		<version>2.19.1</version>
                		<configuration>
                    		<skip>true</skip>
                    		<forkCount>4</forkCount>
                    		<systemPropertyVariables>
                        		<systemUrl>https://tealprod.tea.state.tx.us/</systemUrl>
                        		<systembaseDir>\\tea4dpfs2.tea.state.tx.us\ACOFM\ProjectMgmt\QA\Cody\TSDS</systembaseDir>
                    		</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>${basedir}/src/test/xml/ProdPatchtestng.xml</suiteXmlFile>
							</suiteXmlFiles>                                           
                		</configuration>
                		<executions>
                    		<execution>
                        		<phase>integration-test</phase>
                        		<goals>
                            		<goal>test</goal>
                        		</goals>
                        		<configuration>
                            		<skip>false</skip>
                        		</configuration>
                    		</execution>
                		</executions>
            		</plugin>
    		</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>test</id>
  		<build>
    		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-compiler-plugin</artifactId>
            		<version>3.0</version>
            		<configuration>
						<source>1.7</source>
						<target>1.7</target>
            		</configuration>
        		</plugin> 
	    		<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-surefire-plugin</artifactId>
            		<version>2.19.1</version>
                		<configuration>
                    		<skip>true</skip>
                    		<forkCount>4</forkCount>
                    		<systemPropertyVariables>
                        		<systemUrl>https://tealtst.tea.state.tx.us/</systemUrl>
                        		<systembaseDir>\\tea4dpfs2.tea.state.tx.us\ACOFM\ProjectMgmt\QA\Cody\TSDS</systembaseDir>
                    		</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>${basedir}/src/test/xml/TSDSRegressiontestng.xml</suiteXmlFile>
							</suiteXmlFiles>                                           
                		</configuration>
                		<executions>
                    		<execution>
                        		<phase>integration-test</phase>
                        		<goals>
                            		<goal>test</goal>
                        		</goals>
                        		<configuration>
                            		<skip>false</skip>
                        		</configuration>
                    		</execution>
                		</executions>
            		</plugin>
    		</plugins>
  		</build>
  	</profile>
  </profiles>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>common-java5</artifactId>
            <version>2.16</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>3.4.0</version>
        </dependency>
         <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.4.0</version>
        </dependency>
         <dependency>
         	<groupId>org.apache.pdfbox</groupId>
         	<artifactId>pdfbox</artifactId>
         	<version>2.0.6</version>
         	<type>maven-plugin</type>
         </dependency>
         <dependency>
         	<groupId>com.github.yev</groupId>
         	<artifactId>screenshot</artifactId>
         	<version>1.1</version>
         </dependency>
         <dependency>
         	<groupId>org.apache.poi</groupId>
         	<artifactId>poi-ooxml</artifactId>
         	<version>3.16</version>
         </dependency>
		 <dependency>
			<groupId>us.tx.state.tea.seleniumfw</groupId>
			<artifactId>SeleniumFW</artifactId>
			<version>0.0.1</version>
		</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>